# EasyCommand

./: build.gradle  gradle.properties
src/main/java/life/magpies/: SimplerTemplateClient.java  SimplerTemplateMod.java  SimplerTemplateModDataGenerator.java
src/main/java/life/magpies/mixin/: ExampleMixin.java
src/main/java/life/magpies/registry/: CitrineAxeItem.java  CitrineHoeItem.java  CitrinePickaxeItem.java  CitrineShovelItem.java  CitrineToolMaterials.java  GuiditeMaterial.java  MegaphoneItem.java  ModBlocks.java  ModCommands.java  ModItemGrounds.java  ModItemGroup.java  ModItems.java  ModRegister.java  ModSounds.java  ModToolMaterials.java  MusicDiscItem.java
src/main/kotlin/life/magpies/: EasyCommand.kt  EasyCommandClient.kt  EasyCommandDataGenerator.kt
src/main/kotlin/life/magpies/registry/: ModBlocks.kt  ModItemGroups.kt  ModItems.kt  ModRegister.kt
src/main/kotlin/life/magpies/utils/: ModLootTableModifiers.kt  ModManager.kt  TeleportRequest.kt  TeleportRequestManager.kt
src/main/resources/: easycommand.mixins.json  fabric.mod.json
src/main/resources/assets/easycommand/: sounds.json
src/main/resources/assets/easycommand/blockstates/: citrine_block.json  citrine_ore.json  deepslate_citrine_ore.json
src/main/resources/assets/easycommand/lang/: en_us.json  zh_cn.json
src/main/resources/assets/simplertemplatemod/: sounds.json
src/main/resources/assets/simplertemplatemod/blockstates/: citrine_block.json  citrine_ore.json  deepslate_citrine_ore.json
src/main/resources/assets/simplertemplatemod/lang/: en_us.json  zh_cn.json
src/main/resources/data/easycommand/recipes/: birch_slab.json  bone_block.json  book.json  bread.json  cherry_slab.json  chest.json  chest_minecart.json  citrine_axe.json  citrine_block.json  citrine_from_citrine_block.json  citrine_from_citrine_ore.json  citrine_from_deepslate_citrine_ore.json  citrine_from_raw_citrine.json  citrine_hoe.json  citrine_pickaxe.json  citrine_shovel.json  citrine_sword.json  copper_block_smelting.json  dark_oak_fence.json  furnace_minecart.json  gold_block_smelting.json  hopper.json  iron_block_blasting.json  iron_block_smelting.json  magma_cream.json  obsidian.json  sandstone_slab.json  smooth_stone_slab.json  snowball.json  stack.json  string.json  warped_slab.json
src/main/resources/data/simplertemplatemod/recipes/: acacia_fence.json  acacia_slab.json  birch_fence.json  blaze_powder.json  bucket.json  citrine_axe.json  citrine_block.json  citrine_from_citrine_block.json  citrine_from_citrine_ore.json  citrine_from_deepslate_citrine_ore.json  citrine_from_raw_citrine.json  citrine_hoe.json  citrine_pickaxe.json  citrine_shovel.json  citrine_sword.json  copper_block_blasting.json  crimson_slab.json  dark_oak_slab.json  gold_block_blasting.json  jungle_fence.json  jungle_slab.json  (+30 more)
(+120 files in other folders)
