# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
fabric_kotlin_version=1.10.18+kotlin.1.9.22

# Mod Properties
mod_version=1.0.0
maven_group=life.magpies
archives_base_name=easycommand

# Dependencies
fabric_version=0.96.1+1.20.4
yet_another_config_lib=3.3.1
mod_menu_version=9.0.0